Cache size                    : 256000
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 256000
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 1.02563
    Cycle time (ns):  1.04565
    Total dynamic read energy per access (nJ): 0.160856
    Total dynamic write energy per access (nJ): 0.248657
    Total leakage power of a bank (mW): 313.801
    Total gate leakage power of a bank (mW): 8.00821
    Cache height x width (mm): 1.54903 x 0.920912

    Best Ndwl : 2
    Best Ndbl : 4
    Best Nspd : 1
    Best Ndcm : 2
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 4
    Best Ntcm : 1
    Best Ntsam L1 : 8
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.02563
	H-tree input delay (ns): 0.105798
	Decoder + wordline delay (ns): 0.359611
	Bitline delay (ns): 0.26871
	Sense Amplifier delay (ns): 0.00335856
	H-tree output delay (ns): 0.28815

  Tag side (with Output driver) (ns): 0.369207
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.212252
	Bitline delay (ns): 0.115897
	Sense Amplifier delay (ns): 0.00336627
	Comparator delay (ns): 0.0478786
	H-tree output delay (ns): 0.0376921


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.152539
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0594197
	Output Htree inside bank Energy (nJ): 0.0583902
	Decoder (nJ): 0.000473767
	Wordline (nJ): 0.000660725
	Bitline mux & associated drivers (nJ): 0.00107098
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00510237
	Bitlines (nJ): 0.0422315
	Sense amplifier energy (nJ): 0.00215686
	Sub-array output driver (nJ): 0.0410282
	Total leakage power of a bank (mW): 292.951
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 4.88506
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.484807

  Tag array:  Total dynamic read energy/access (nJ): 0.00831647
	Total leakage read/write power of a bank (mW): 20.8498
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000147519
	Wordline (nJ): 0.000217978
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000101669
	Bitlines precharge and equalization circuit (nJ): 0.00134015
	Bitlines (nJ): 0.00526515
	Sense amplifier energy (nJ): 0.00105088
	Sub-array output driver (nJ): 5.80093e-05
	Total leakage power of a bank (mW): 20.8498
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 1.19792
	Height (mm): 1.54903
	Width (mm): 0.773338
	Area efficiency (Memory cell area/Total area) - 56.8634 %
		MAT Height (mm): 0.773613
		MAT Length (mm): 0.563638
		Subarray Height (mm): 0.3285
		Subarray Length (mm): 0.27135

  Tag array: Area (mm2): 0.0507295
	Height (mm): 0.343755
	Width (mm): 0.147575
	Area efficiency (Memory cell area/Total area) - 81.5916 %
		MAT Height (mm): 0.343755
		MAT Length (mm): 0.147575
		Subarray Height (mm): 0.16425
		Subarray Length (mm): 0.0657

Wire Properties:

  Delay Optimal
	Repeater size - 40.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.161764 (ns/mm) 
	PowerD - 0.000438441 (nJ/mm) 
	PowerL - 0.0285856 (mW/mm) 
	PowerLgate - 0.00159848 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  5% Overhead
	Repeater size - 22.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.168307 (ns/mm) 
	PowerD - 0.000327414 (nJ/mm) 
	PowerL - 0.0158103 (mW/mm) 
	PowerLgate - 0.000884094 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  10% Overhead
	Repeater size - 18.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.177393 (ns/mm) 
	PowerD - 0.000303489 (nJ/mm) 
	PowerL - 0.0129713 (mW/mm) 
	PowerLgate - 0.000725342 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  20% Overhead
	Repeater size - 19.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.192757 (ns/mm) 
	PowerD - 0.000263723 (nJ/mm) 
	PowerL - 0.00697802 (mW/mm) 
	PowerLgate - 0.000390204 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  30% Overhead
	Repeater size - 15.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.207189 (ns/mm) 
	PowerD - 0.000249489 (nJ/mm) 
	PowerL - 0.00553 (mW/mm) 
	PowerLgate - 0.000309232 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.17662 (ns) 
	powerD - 5.91493e-06 (nJ) 
	PowerL - 7.33662e-07 (mW) 
	PowerLgate - 7.53631e-08 (mW)
	Wire width - 9e-08 microns
	Wire spacing - 9e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================
