Cache size                    : 512000
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 512000
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 1.38959
    Cycle time (ns):  2.64592
    Total dynamic read energy per access (nJ): 0.256102
    Total dynamic write energy per access (nJ): 0.29596
    Total leakage power of a bank (mW): 596.735
    Total gate leakage power of a bank (mW): 14.7135
    Cache height x width (mm): 1.55029 x 1.59122

    Best Ndwl : 2
    Best Ndbl : 4
    Best Nspd : 2
    Best Ndcm : 4
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 8
    Best Ntcm : 1
    Best Ntsam L1 : 16
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.38959
	H-tree input delay (ns): 0.105863
	Decoder + wordline delay (ns): 0.525252
	Bitline delay (ns): 0.404478
	Sense Amplifier delay (ns): 0.00335856
	H-tree output delay (ns): 0.350634

  Tag side (with Output driver) (ns): 0.41453
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.227832
	Bitline delay (ns): 0.12494
	Sense Amplifier delay (ns): 0.00336627
	Comparator delay (ns): 0.0478786
	H-tree output delay (ns): 0.0583923


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.240552
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0595688
	Output Htree inside bank Energy (nJ): 0.0584354
	Decoder (nJ): 0.000473767
	Wordline (nJ): 0.00118999
	Bitline mux & associated drivers (nJ): 0.00121024
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0100726
	Bitlines (nJ): 0.0840271
	Sense amplifier energy (nJ): 0.00215686
	Sub-array output driver (nJ): 0.0813201
	Total leakage power of a bank (mW): 558.632
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 4.89238
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.485621

  Tag array:  Total dynamic read energy/access (nJ): 0.0155493
	Total leakage read/write power of a bank (mW): 38.1029
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 0.000147519
	Wordline (nJ): 0.000379552
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 1.07363e-05
	Bitlines precharge and equalization circuit (nJ): 0.00246192
	Bitlines (nJ): 0.0101542
	Sense amplifier energy (nJ): 0.0020267
	Sub-array output driver (nJ): 0.000109825
	Total leakage power of a bank (mW): 38.1029
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 2.04055
	Height (mm): 1.55029
	Width (mm): 1.31624
	Area efficiency (Memory cell area/Total area) - 66.7642 %
		MAT Height (mm): 0.774153
		MAT Length (mm): 1.10636
		Subarray Height (mm): 0.3285
		Subarray Length (mm): 0.5427

  Tag array: Area (mm2): 0.0949207
	Height (mm): 0.345187
	Width (mm): 0.274983
	Area efficiency (Memory cell area/Total area) - 84.097 %
		MAT Height (mm): 0.345187
		MAT Length (mm): 0.274983
		Subarray Height (mm): 0.16425
		Subarray Length (mm): 0.1269

Wire Properties:

  Delay Optimal
	Repeater size - 40.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.161764 (ns/mm) 
	PowerD - 0.000438441 (nJ/mm) 
	PowerL - 0.0285856 (mW/mm) 
	PowerLgate - 0.00159848 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  5% Overhead
	Repeater size - 22.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.168307 (ns/mm) 
	PowerD - 0.000327414 (nJ/mm) 
	PowerL - 0.0158103 (mW/mm) 
	PowerLgate - 0.000884094 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  10% Overhead
	Repeater size - 18.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.177393 (ns/mm) 
	PowerD - 0.000303489 (nJ/mm) 
	PowerL - 0.0129713 (mW/mm) 
	PowerLgate - 0.000725342 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  20% Overhead
	Repeater size - 19.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.192757 (ns/mm) 
	PowerD - 0.000263723 (nJ/mm) 
	PowerL - 0.00697802 (mW/mm) 
	PowerLgate - 0.000390204 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  30% Overhead
	Repeater size - 15.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.207189 (ns/mm) 
	PowerD - 0.000249489 (nJ/mm) 
	PowerL - 0.00553 (mW/mm) 
	PowerLgate - 0.000309232 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.17662 (ns) 
	powerD - 5.91493e-06 (nJ) 
	PowerL - 7.33662e-07 (mW) 
	PowerLgate - 7.53631e-08 (mW)
	Wire width - 9e-08 microns
	Wire spacing - 9e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================
